{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "b30a947f-8d1a-43fc-99da-7ddf83aa7ece",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "2",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "1",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 32,
            "y": -72
          }
        },
        {
          "id": "b9b269e0-4f25-406c-9d83-5d44cbbfc457",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "2",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "1",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 392,
            "y": -64
          }
        },
        {
          "id": "8a477c67-aaf1-431e-9fde-c8a761a0ff78",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "2",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "1",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 32,
            "y": 160
          }
        },
        {
          "id": "4956ce60-7735-4124-b22a-af9f20b5809a",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "2",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "1",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "0",
                "name": "LED4",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 392,
            "y": 160
          }
        },
        {
          "id": "0a180e01-7653-4e9c-b90c-18c28a1514d2",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "14",
            "local": false
          },
          "position": {
            "x": -128,
            "y": -128
          }
        },
        {
          "id": "00e6e7c3-7b5a-4ec5-be82-42cf7e03db50",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "4'he",
            "local": false
          },
          "position": {
            "x": -128,
            "y": 104
          }
        },
        {
          "id": "3c4dc877-c797-4447-9dd9-4e4a9509705a",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "4'd14",
            "local": false
          },
          "position": {
            "x": 232,
            "y": -120
          }
        },
        {
          "id": "8e7d5a8d-16fe-4eba-9ead-7449215a3704",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "4'1110",
            "local": false
          },
          "position": {
            "x": 232,
            "y": 104
          }
        },
        {
          "id": "409afa49-353a-4454-9e5b-4346ec1f2724",
          "type": "9274d3154d579c5922da669b25ca14097a46a22f",
          "position": {
            "x": -128,
            "y": -24
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6b1ae0a4-4ed4-48a7-b86f-75fcfd3eebd9",
          "type": "9274d3154d579c5922da669b25ca14097a46a22f",
          "position": {
            "x": 232,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7552d655-33ef-47c4-8829-221f6050e873",
          "type": "9274d3154d579c5922da669b25ca14097a46a22f",
          "position": {
            "x": -128,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3af3c1f5-9868-4fe9-b36e-e092f24a2b5b",
          "type": "9274d3154d579c5922da669b25ca14097a46a22f",
          "position": {
            "x": 232,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0c5e05fd-815b-4512-b35b-b3820e7f2aa9",
          "type": "basic.info",
          "data": {
            "info": "Decimal",
            "readonly": true
          },
          "position": {
            "x": -128,
            "y": -136
          },
          "size": {
            "width": 80,
            "height": 32
          }
        },
        {
          "id": "bbcac5e4-b809-4f1b-8ffa-c923f702b4fc",
          "type": "basic.info",
          "data": {
            "info": "Decimal",
            "readonly": true
          },
          "position": {
            "x": 232,
            "y": -128
          },
          "size": {
            "width": 80,
            "height": 32
          }
        },
        {
          "id": "fdf8b227-2d12-4b60-b721-a98d29350146",
          "type": "basic.info",
          "data": {
            "info": "Hexadecimal",
            "readonly": true
          },
          "position": {
            "x": -128,
            "y": 96
          },
          "size": {
            "width": 80,
            "height": 32
          }
        },
        {
          "id": "e2a887aa-1354-4c70-80cf-50582a7dabc7",
          "type": "basic.info",
          "data": {
            "info": "Binario",
            "readonly": true
          },
          "position": {
            "x": 232,
            "y": 96
          },
          "size": {
            "width": 80,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "0a180e01-7653-4e9c-b90c-18c28a1514d2",
            "port": "constant-out"
          },
          "target": {
            "block": "409afa49-353a-4454-9e5b-4346ec1f2724",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          }
        },
        {
          "source": {
            "block": "409afa49-353a-4454-9e5b-4346ec1f2724",
            "port": "5ed3ad73-16e5-4dda-9483-c36394a97ad2"
          },
          "target": {
            "block": "b30a947f-8d1a-43fc-99da-7ddf83aa7ece",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "6b1ae0a4-4ed4-48a7-b86f-75fcfd3eebd9",
            "port": "5ed3ad73-16e5-4dda-9483-c36394a97ad2"
          },
          "target": {
            "block": "b9b269e0-4f25-406c-9d83-5d44cbbfc457",
            "port": "in"
          },
          "vertices": [],
          "size": 4
        },
        {
          "source": {
            "block": "3c4dc877-c797-4447-9dd9-4e4a9509705a",
            "port": "constant-out"
          },
          "target": {
            "block": "6b1ae0a4-4ed4-48a7-b86f-75fcfd3eebd9",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7552d655-33ef-47c4-8829-221f6050e873",
            "port": "5ed3ad73-16e5-4dda-9483-c36394a97ad2"
          },
          "target": {
            "block": "8a477c67-aaf1-431e-9fde-c8a761a0ff78",
            "port": "in"
          },
          "vertices": [],
          "size": 4
        },
        {
          "source": {
            "block": "00e6e7c3-7b5a-4ec5-be82-42cf7e03db50",
            "port": "constant-out"
          },
          "target": {
            "block": "7552d655-33ef-47c4-8829-221f6050e873",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "3af3c1f5-9868-4fe9-b36e-e092f24a2b5b",
            "port": "5ed3ad73-16e5-4dda-9483-c36394a97ad2"
          },
          "target": {
            "block": "4956ce60-7735-4124-b22a-af9f20b5809a",
            "port": "in"
          },
          "vertices": [],
          "size": 4
        },
        {
          "source": {
            "block": "8e7d5a8d-16fe-4eba-9ead-7449215a3704",
            "port": "constant-out"
          },
          "target": {
            "block": "3af3c1f5-9868-4fe9-b36e-e092f24a2b5b",
            "port": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4"
          },
          "vertices": []
        }
      ]
    }
  },
  "dependencies": {
    "9274d3154d579c5922da669b25ca14097a46a22f": {
      "package": {
        "name": "Constante-4bits",
        "version": "0.0.1",
        "description": "Valor genérico constante, de 4 bits. Su valor se introduce como parámetro. Por defecto vale 0",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Ctext%20style=%22line-height:125%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%20x=%22293.115%22%20y=%22648.344%22%20font-weight=%22400%22%20font-size=%22335.399%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%20transform=%22translate(-316.929%20-415.913)%22%3E%3Ctspan%20x=%22293.115%22%20y=%22648.344%22%3Ek%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5ed3ad73-16e5-4dda-9483-c36394a97ad2",
              "type": "basic.output",
              "data": {
                "name": "k",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 960,
                "y": 248
              }
            },
            {
              "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 728,
                "y": 128
              }
            },
            {
              "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
              "type": "basic.code",
              "data": {
                "code": "assign k = VALUE;",
                "params": [
                  {
                    "name": "VALUE"
                  }
                ],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "k",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 672,
                "y": 248
              },
              "size": {
                "width": 208,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "k"
              },
              "target": {
                "block": "5ed3ad73-16e5-4dda-9483-c36394a97ad2",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
                "port": "constant-out"
              },
              "target": {
                "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
                "port": "VALUE"
              }
            }
          ]
        }
      }
    }
  }
}