{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "Jonathan",
    "image": "%3Csvg%20version=%221%22%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22300%22%20height=%22300%22%20viewBox=%220%200%20225.000000%20225.000000%22%3E%3Cpath%20d=%22M93.8%2010.8c-9%204.6-10.4%2021.6-2.3%2028C101.9%2047%20113.9%2029.5%20107%2016c-2.2-4.3-2.8-4.8-7-6-2-.6-3.8-.3-6.2.8zM118.3%2015.9c-6%206-6.6%2016.9-1.3%2022.3%207%206.9%2017.1-.3%2017.2-12.1%200-11.5-8.9-17.2-15.9-10.2zM56.2%2017c-10%206.1-9.3%2025.6%201.3%2034.8%2017%2015%2032-14.2%2016.1-31.6-4.9-5.4-11.7-6.7-17.4-3.2zM143.3%2024.8c-10.3%209.5-3.8%2027.6%207.6%2021.4%206.8-3.7%209.7-15.2%205.4-21-3-4.1-9-4.3-13-.4zM163.6%2041.1c-5.7%204.5-7.5%2013.5-3.6%2017.7%207.7%208.2%2021-8.2%2013.9-17.2-2.5-3.2-6.6-3.4-10.3-.5zM100.6%2051.6C82.8%2055.1%2072.8%2065.7%2072.8%2081c0%207%201.7%2011.4%208.4%2021.6C89.1%20114.8%2092%20123%2092%20133.9c0%207.6-.5%209.8-5.7%2025-5.6%2016.1-5.8%2016.9-5.8%2027.1%200%2011.8.9%2014.3%207.2%2020.6%208.5%208.6%2021.9%2011%2032.8%206%2010.3-4.7%2020.5-17.5%2025.5-32.2%203-8.6%2010.6-38.2%2013-50.9%204.3-21.9%203.7-44-1.5-55.2-8.5-18.7-31.4-27.8-56.9-22.7z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "9f8c6383-717a-4d35-98ac-5d9235b128f1",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -16,
            "y": -104
          }
        },
        {
          "id": "474ffb87-8e0b-4d1d-b77a-b090c51d3340",
          "type": "basic.output",
          "data": {
            "name": "PiernaDER",
            "range": "[8:6]",
            "pins": [
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1040,
            "y": 160
          }
        },
        {
          "id": "fac7adfb-c824-444d-9a91-0b1030e8727e",
          "type": "basic.input",
          "data": {
            "name": "POS",
            "range": "[71:48]",
            "pins": [
              {
                "index": "71",
                "name": "",
                "value": ""
              },
              {
                "index": "70",
                "name": "",
                "value": ""
              },
              {
                "index": "69",
                "name": "",
                "value": ""
              },
              {
                "index": "68",
                "name": "",
                "value": ""
              },
              {
                "index": "67",
                "name": "",
                "value": ""
              },
              {
                "index": "66",
                "name": "",
                "value": ""
              },
              {
                "index": "65",
                "name": "",
                "value": ""
              },
              {
                "index": "64",
                "name": "",
                "value": ""
              },
              {
                "index": "63",
                "name": "",
                "value": ""
              },
              {
                "index": "62",
                "name": "",
                "value": ""
              },
              {
                "index": "61",
                "name": "",
                "value": ""
              },
              {
                "index": "60",
                "name": "",
                "value": ""
              },
              {
                "index": "59",
                "name": "",
                "value": ""
              },
              {
                "index": "58",
                "name": "",
                "value": ""
              },
              {
                "index": "57",
                "name": "",
                "value": ""
              },
              {
                "index": "56",
                "name": "",
                "value": ""
              },
              {
                "index": "55",
                "name": "",
                "value": ""
              },
              {
                "index": "54",
                "name": "",
                "value": ""
              },
              {
                "index": "53",
                "name": "",
                "value": ""
              },
              {
                "index": "52",
                "name": "",
                "value": ""
              },
              {
                "index": "51",
                "name": "",
                "value": ""
              },
              {
                "index": "50",
                "name": "",
                "value": ""
              },
              {
                "index": "49",
                "name": "",
                "value": ""
              },
              {
                "index": "48",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -24,
            "y": 176
          }
        },
        {
          "id": "d64f6aef-4464-4634-8e2f-5e9557a8365d",
          "type": "basic.input",
          "data": {
            "name": "En",
            "range": "[8:6]",
            "pins": [
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -24,
            "y": 352
          }
        },
        {
          "id": "ce20a268-cabd-4b03-8bf9-9a62a5f25d5d",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "25",
            "local": true
          },
          "position": {
            "x": 432,
            "y": -200
          }
        },
        {
          "id": "7c85d2e8-46d6-4760-a7b5-d3668ffe2a41",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "70",
            "local": false
          },
          "position": {
            "x": 440,
            "y": 24
          }
        },
        {
          "id": "34257a24-69b0-41b4-92f8-92a45c9fc31a",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 440,
            "y": 256
          }
        },
        {
          "id": "ea8d7ee6-f4c4-442a-96d4-e60a496327d9",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "100",
            "local": true
          },
          "position": {
            "x": 536,
            "y": -200
          }
        },
        {
          "id": "b85efcac-9346-4aae-80e1-f94dae55dfd7",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "160",
            "local": true
          },
          "position": {
            "x": 544,
            "y": 24
          }
        },
        {
          "id": "0160d850-a346-42e5-8c1a-15b0db3261e0",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "110",
            "local": true
          },
          "position": {
            "x": 544,
            "y": 256
          }
        },
        {
          "id": "0b7830da-25cd-43a1-a171-1eb98706640f",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 640,
            "y": -200
          }
        },
        {
          "id": "33b97739-d1f1-48e1-b9d8-74b5a799f227",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 648,
            "y": 24
          }
        },
        {
          "id": "95fb5984-d3a1-4776-9960-2edb3946f5ac",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 648,
            "y": 256
          }
        },
        {
          "id": "1c7d4456-cd6f-480c-a996-1672912c42da",
          "type": "7a9607cce17e536e1833b74e6dcc605e801d4a7a",
          "position": {
            "x": 544,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
          "type": "cacebe307d604d660e11ed72f7aed50b19add564",
          "position": {
            "x": 544,
            "y": 376
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "33fb1004-b1f8-4b72-8dd0-42879691ec27",
          "type": "2b1e5040927f3ca17f179323585731fe89956bf4",
          "position": {
            "x": 120,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "a6055198-4f6d-42c6-8669-14ad81bc08e6",
          "type": "9690bd0ae8d2722170a71c4a94c996a56fc9ab73",
          "position": {
            "x": 120,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "259ba4c6-6b95-4707-bd56-f68753b1288b",
          "type": "basic.info",
          "data": {
            "info": "PIERNA",
            "readonly": true
          },
          "position": {
            "x": 296,
            "y": -64
          },
          "size": {
            "width": 80,
            "height": 40
          }
        },
        {
          "id": "e1a942c8-658f-42cc-9255-3661c1d6fa27",
          "type": "basic.info",
          "data": {
            "info": "TOBILLO",
            "readonly": true
          },
          "position": {
            "x": 352,
            "y": 184
          },
          "size": {
            "width": 88,
            "height": 40
          }
        },
        {
          "id": "8ebe359a-d55d-40cd-8d24-ba58447db556",
          "type": "basic.info",
          "data": {
            "info": "PIE",
            "readonly": true
          },
          "position": {
            "x": 328,
            "y": 400
          },
          "size": {
            "width": 64,
            "height": 40
          }
        },
        {
          "id": "87f83d0c-6b75-4adc-a425-e199282d9df9",
          "type": "d9c150039ecfa8537d948909c88908ad0bcfc07b",
          "position": {
            "x": 872,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e412c91b-815e-460a-8da4-a10df1678bdd",
          "type": "45c0270d05cd117c48258f22eb9593201916e232",
          "position": {
            "x": 536,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "33fb1004-b1f8-4b72-8dd0-42879691ec27",
            "port": "943d4f83-1de4-4509-b488-d8e37bb056db"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "7b8e1066-b317-40c5-85bb-b590b061fbdd"
          },
          "size": 8
        },
        {
          "source": {
            "block": "33fb1004-b1f8-4b72-8dd0-42879691ec27",
            "port": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "7b8e1066-b317-40c5-85bb-b590b061fbdd"
          },
          "vertices": [
            {
              "x": 296,
              "y": 304
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "a6055198-4f6d-42c6-8669-14ad81bc08e6",
            "port": "b0353398-ce8e-40c5-8bc6-7d4512496311"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6"
          },
          "vertices": [
            {
              "x": 360,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "a6055198-4f6d-42c6-8669-14ad81bc08e6",
            "port": "bf5dcadd-4527-4356-abe6-325b2d789dbe"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6"
          },
          "vertices": [
            {
              "x": 264,
              "y": 456
            },
            {
              "x": 384,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec"
          },
          "target": {
            "block": "87f83d0c-6b75-4adc-a425-e199282d9df9",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec"
          },
          "target": {
            "block": "87f83d0c-6b75-4adc-a425-e199282d9df9",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          },
          "vertices": [
            {
              "x": 848,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "fac7adfb-c824-444d-9a91-0b1030e8727e",
            "port": "out"
          },
          "target": {
            "block": "33fb1004-b1f8-4b72-8dd0-42879691ec27",
            "port": "ee0a668d-c736-4381-a9cb-8e8e1160e34e"
          },
          "size": 24
        },
        {
          "source": {
            "block": "d64f6aef-4464-4634-8e2f-5e9557a8365d",
            "port": "out"
          },
          "target": {
            "block": "a6055198-4f6d-42c6-8669-14ad81bc08e6",
            "port": "fd3449b1-bc90-4312-8654-0a9d34f90f72"
          },
          "size": 3
        },
        {
          "source": {
            "block": "87f83d0c-6b75-4adc-a425-e199282d9df9",
            "port": "a1b09487-c48c-4d19-a7b8-6bd895c3990c"
          },
          "target": {
            "block": "474ffb87-8e0b-4d1d-b77a-b090c51d3340",
            "port": "in"
          },
          "size": 3
        },
        {
          "source": {
            "block": "9f8c6383-717a-4d35-98ac-5d9235b128f1",
            "port": "out"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10"
          }
        },
        {
          "source": {
            "block": "33fb1004-b1f8-4b72-8dd0-42879691ec27",
            "port": "a4da1de4-5d89-4df5-8865-0567062ac9d5"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "7b8e1066-b317-40c5-85bb-b590b061fbdd"
          },
          "vertices": [
            {
              "x": 296,
              "y": 104
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "a6055198-4f6d-42c6-8669-14ad81bc08e6",
            "port": "404b8a3c-1c48-483f-9349-f34a9a1d195b"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6"
          },
          "vertices": [
            {
              "x": 336,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec"
          },
          "target": {
            "block": "87f83d0c-6b75-4adc-a425-e199282d9df9",
            "port": "712988b7-bdf4-41dc-81a7-cba4a43706be"
          }
        },
        {
          "source": {
            "block": "ce20a268-cabd-4b03-8bf9-9a62a5f25d5d",
            "port": "constant-out"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "9a9085a9-4d71-43bf-bb49-641fe83418c3"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ea8d7ee6-f4c4-442a-96d4-e60a496327d9",
            "port": "constant-out"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "49e08147-999c-4b19-87b8-0157d1723056"
          }
        },
        {
          "source": {
            "block": "0b7830da-25cd-43a1-a171-1eb98706640f",
            "port": "constant-out"
          },
          "target": {
            "block": "e412c91b-815e-460a-8da4-a10df1678bdd",
            "port": "386c3ac8-e773-41f8-af70-b3586de83ef5"
          }
        },
        {
          "source": {
            "block": "33b97739-d1f1-48e1-b9d8-74b5a799f227",
            "port": "constant-out"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "386c3ac8-e773-41f8-af70-b3586de83ef5"
          }
        },
        {
          "source": {
            "block": "b85efcac-9346-4aae-80e1-f94dae55dfd7",
            "port": "constant-out"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "49e08147-999c-4b19-87b8-0157d1723056"
          }
        },
        {
          "source": {
            "block": "7c85d2e8-46d6-4760-a7b5-d3668ffe2a41",
            "port": "constant-out"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "9a9085a9-4d71-43bf-bb49-641fe83418c3"
          }
        },
        {
          "source": {
            "block": "34257a24-69b0-41b4-92f8-92a45c9fc31a",
            "port": "constant-out"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "9a9085a9-4d71-43bf-bb49-641fe83418c3"
          }
        },
        {
          "source": {
            "block": "0160d850-a346-42e5-8c1a-15b0db3261e0",
            "port": "constant-out"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "49e08147-999c-4b19-87b8-0157d1723056"
          }
        },
        {
          "source": {
            "block": "95fb5984-d3a1-4776-9960-2edb3946f5ac",
            "port": "constant-out"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "386c3ac8-e773-41f8-af70-b3586de83ef5"
          }
        },
        {
          "source": {
            "block": "9f8c6383-717a-4d35-98ac-5d9235b128f1",
            "port": "out"
          },
          "target": {
            "block": "1c7d4456-cd6f-480c-a996-1672912c42da",
            "port": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10"
          },
          "vertices": [
            {
              "x": 416,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "9f8c6383-717a-4d35-98ac-5d9235b128f1",
            "port": "out"
          },
          "target": {
            "block": "4a9546f3-d68c-4a45-86f3-d615bd0e7ad7",
            "port": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10"
          },
          "vertices": [
            {
              "x": 416,
              "y": 192
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "7a9607cce17e536e1833b74e6dcc605e801d4a7a": {
      "package": {
        "name": "Tobillo Derecho",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 304,
                "y": 136
              }
            },
            {
              "id": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 368
              }
            },
            {
              "id": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1136,
                "y": 368
              }
            },
            {
              "id": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 600
              }
            },
            {
              "id": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "",
                "local": false
              },
              "position": {
                "x": 560,
                "y": -88
              }
            },
            {
              "id": "49e08147-999c-4b19-87b8-0157d1723056",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "",
                "local": false
              },
              "position": {
                "x": 744,
                "y": -88
              }
            },
            {
              "id": "386c3ac8-e773-41f8-af70-b3586de83ef5",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "",
                "local": false
              },
              "position": {
                "x": 928,
                "y": -88
              }
            },
            {
              "id": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 48
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pwm"
              },
              "target": {
                "block": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_min"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "49e08147-999c-4b19-87b8-0157d1723056",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_max"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "386c3ac8-e773-41f8-af70-b3586de83ef5",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "trim"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "en"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "cacebe307d604d660e11ed72f7aed50b19add564": {
      "package": {
        "name": "Pie Derecho",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 304,
                "y": 136
              }
            },
            {
              "id": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 368
              }
            },
            {
              "id": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1136,
                "y": 368
              }
            },
            {
              "id": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 600
              }
            },
            {
              "id": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "",
                "local": false
              },
              "position": {
                "x": 560,
                "y": -88
              }
            },
            {
              "id": "49e08147-999c-4b19-87b8-0157d1723056",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "",
                "local": false
              },
              "position": {
                "x": 744,
                "y": -88
              }
            },
            {
              "id": "386c3ac8-e773-41f8-af70-b3586de83ef5",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "",
                "local": false
              },
              "position": {
                "x": 928,
                "y": -88
              }
            },
            {
              "id": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 48
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pwm"
              },
              "target": {
                "block": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_min"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "49e08147-999c-4b19-87b8-0157d1723056",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_max"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "386c3ac8-e773-41f8-af70-b3586de83ef5",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "trim"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "en"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "2b1e5040927f3ca17f179323585731fe89956bf4": {
      "package": {
        "name": "",
        "version": "",
        "description": "Separador Bus 24 bits (Pierna,Tobillo,Pie)",
        "author": "Aritz Olarte",
        "image": "%3Csvg%20version=%221%22%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22206.667%22%20height=%22138.667%22%20viewBox=%220%200%20155.000000%20104.000000%22%3E%3Cpath%20d=%22M110%206.1c-3%201.3-9.7%207.2-20.3%2017.7L73.9%2039.5l-34.4.3-34.5.3v23.8l34.5.3%2034.4.3%2015.8%2015.7C100.3%2090.7%20107%2096.6%20110%2097.9c3.9%201.8%206.6%202.1%2020.8%202.1H147V89h-13.3c-7.2%200-14.7-.4-16.6-1-2.4-.7-8.2-5.7-19.5-16.8-11-10.9-17.3-16.3-19.8-17.3-2.1-.7-3.8-1.6-3.8-1.9%200-.3%201.7-1.2%203.8-1.9%202.5-1%208.8-6.4%2019.8-17.3%2011.3-11.1%2017.1-16.1%2019.5-16.8%201.9-.6%209.4-1%2016.6-1H147V4h-16.2c-14.2%200-16.9.3-20.8%202.1z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a4da1de4-5d89-4df5-8865-0567062ac9d5",
              "type": "basic.output",
              "data": {
                "name": "Pierna",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 152
              }
            },
            {
              "id": "ee0a668d-c736-4381-a9cb-8e8e1160e34e",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[23:0]",
                "clock": false,
                "size": 24
              },
              "position": {
                "x": -264,
                "y": 208
              }
            },
            {
              "id": "943d4f83-1de4-4509-b488-d8e37bb056db",
              "type": "basic.output",
              "data": {
                "name": "Tobillo",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 208
              }
            },
            {
              "id": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f",
              "type": "basic.output",
              "data": {
                "name": "Pie",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 256
              }
            },
            {
              "id": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
              "type": "basic.code",
              "data": {
                "code": "assign o2 = i[23:16];\nassign o1 = i[15:8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[23:0]",
                      "size": 24
                    }
                  ],
                  "out": [
                    {
                      "name": "o2",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -112,
                "y": 160
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o2"
              },
              "target": {
                "block": "a4da1de4-5d89-4df5-8865-0567062ac9d5",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o1"
              },
              "target": {
                "block": "943d4f83-1de4-4509-b488-d8e37bb056db",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o0"
              },
              "target": {
                "block": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "ee0a668d-c736-4381-a9cb-8e8e1160e34e",
                "port": "out"
              },
              "target": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "i"
              },
              "size": 24
            }
          ]
        }
      }
    },
    "9690bd0ae8d2722170a71c4a94c996a56fc9ab73": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 3-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "404b8a3c-1c48-483f-9349-f34a9a1d195b",
              "type": "basic.output",
              "data": {
                "name": "o2"
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "fd3449b1-bc90-4312-8654-0a9d34f90f72",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "b0353398-ce8e-40c5-8bc6-7d4512496311",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "bf5dcadd-4527-4356-abe6-325b2d789dbe",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 584,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "404b8a3c-1c48-483f-9349-f34a9a1d195b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "b0353398-ce8e-40c5-8bc6-7d4512496311",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "bf5dcadd-4527-4356-abe6-325b2d789dbe",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fd3449b1-bc90-4312-8654-0a9d34f90f72",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 3
            }
          ]
        }
      }
    },
    "d9c150039ecfa8537d948909c88908ad0bcfc07b": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 3 cables en un bus de 3-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "712988b7-bdf4-41dc-81a7-cba4a43706be",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 136
              }
            },
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 200
              }
            },
            {
              "id": "a1b09487-c48c-4d19-a7b8-6bd895c3990c",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 656,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 248,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "712988b7-bdf4-41dc-81a7-cba4a43706be",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "a1b09487-c48c-4d19-a7b8-6bd895c3990c",
                "port": "in"
              },
              "size": 3
            }
          ]
        }
      }
    },
    "45c0270d05cd117c48258f22eb9593201916e232": {
      "package": {
        "name": "Pierna Derecha",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 304,
                "y": 136
              }
            },
            {
              "id": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 368
              }
            },
            {
              "id": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1136,
                "y": 368
              }
            },
            {
              "id": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 600
              }
            },
            {
              "id": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "",
                "local": false
              },
              "position": {
                "x": 560,
                "y": -88
              }
            },
            {
              "id": "49e08147-999c-4b19-87b8-0157d1723056",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "",
                "local": false
              },
              "position": {
                "x": 744,
                "y": -88
              }
            },
            {
              "id": "386c3ac8-e773-41f8-af70-b3586de83ef5",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "",
                "local": false
              },
              "position": {
                "x": 928,
                "y": -88
              }
            },
            {
              "id": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 48
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pwm"
              },
              "target": {
                "block": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_min"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "49e08147-999c-4b19-87b8-0157d1723056",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_max"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "386c3ac8-e773-41f8-af70-b3586de83ef5",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "trim"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "en"
              },
              "vertices": []
            }
          ]
        }
      }
    }
  }
}