{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "Jonathan Arizala",
    "image": "%3Csvg%20version=%221%22%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22348%22%20height=%22257.333%22%20viewBox=%220%200%20261.000000%20193.000000%22%3E%3Cpath%20d=%22M97.2%2016c-4.5%201.8-4.7%204.9-1.3%2015.7%201.7%205.4%203.7%2013.2%204.5%2017.3%202.6%2013.3%204.7%2032.3%203.8%2033.2-.5.5-2.6-2.7-5-7.7-2.3-4.8-5.1-9.8-6.2-11.3-1.2-1.4-4.7-8.1-7.9-14.8-6.6-13.8-8.7-15.8-13-12.7-4.2%203.2-3.9%207.2%201.5%2018.8%202.5%205.5%207.5%2017.2%2011%2026%205.8%2014.2%206.3%2016.2%205.3%2018.7-.6%201.5-1.7%202.8-2.3%202.8-1.8%200-15.1-10.3-23.1-17.9-4.1-3.9-8.5-7.3-9.9-7.7-3.2-.8-6.4%201.1-7.2%204.2-1.3%205.3%203.2%2011.2%2019.6%2025.5%208.8%207.6%2013.5%2012.6%2017.5%2018.5%203%204.5%205.5%208.6%205.5%209.1%200%202.5%208.9%2014.6%2016.2%2022l8.1%208.1-.6%205.4c-.3%202.9-.9%207.1-1.2%209.3-.4%202.7-.3%203.5.3%202.5.5-.8%201.5-4.7%202.1-8.5%201.5-8.6.7-11.2-4.5-15.2-5.1-3.8-14.8-16.2-18.6-23.7-5.6-11.1-10.6-17.2-23.3-28.6-17.5-15.6-22-22.1-18.3-25.8%202.4-2.4%205.1-1.1%2012.2%205.7%207.7%207.3%2023.2%2019.1%2025.3%2019.1%202.4%200%204.5-4.7%204-8.7-.5-3.8-10.1-27.7-17.1-42.5-4.2-8.9-4.7-14.2-1.5-15.8%203-1.7%204.1-.3%2011.8%2014.4%2015.5%2029.7%2017.2%2032.6%2019%2032.6%202.8%200%203.1-1.9%201.6-11.6-.8-4.9-2.1-13.4-2.9-18.9-.9-5.6-2.9-14.5-4.6-19.9-3.5-11.6-3.6-12.7-1-15.1%202.6-2.3%206.3-1.3%207.9%202.2%202.2%204.7%209%2030.6%2011.4%2042.8%202.2%2011.8%203.1%2013.7%206.4%2013.3%202-.2%202.9-1.1%203.5-3.3.5-1.7%201.1-14%201.4-27.5.7-27.2%201.2-29.7%206.2-28.5%206.5%201.5%207%203.8%208.1%2040%20.7%2023.2.9%2025.3%203%2029.5%202.6%205.2%207.4%2010.6%2011.1%2012.5%203.9%202%2011.4%202.9%2013.9%201.6%201.2-.7%203.7-4.3%205.6-8%204.3-8.7%2012.2-18.3%2016.8-20.5%202.9-1.3%204-1.4%206.1-.5%203.9%201.8%203.9%203.6.1%2010-1.9%203.3-3.5%206.4-3.5%206.8%200%20.4-1.8%203.6-4.1%207.1-2.2%203.4-5.3%209.6-7%2013.6-3.9%209.9-11.5%2024.9-15.1%2030-1.6%202.2-4.9%205.3-7.2%206.8-4%202.5-4.6%203.4-6.1%209.4-1%203.7-1.9%2011-2.1%2016.2l-.3%209.5%201.3-10.5c2.2-16.5%203.3-19.8%207.5-22.5%207.7-4.8%2013.4-14%2022.7-36.3%202.4-5.7%205.4-11.8%206.7-13.5%201.3-1.8%203.3-5.3%204.5-7.9%201.1-2.6%203.4-6.7%205.1-9.2%201.7-2.5%203.1-5.2%203.1-6%200-2.9-3.8-5.6-7.8-5.6-7%200-15.2%208-21.7%2021-4.4%208.8-5.7%209.9-11.2%208.9-5.6-1.1-10.3-3.9-13.6-8.2-5.5-7.2-5.8-9.3-6.8-38.5-.4-15-1.3-29-1.9-31.2-1.2-4.3-3.3-6-7.8-6-5.1%200-6.2%202.4-6.2%2013.9%200%2016.7-2%2044.5-3.3%2045.3-.6.4-1.7.2-2.3-.3-1.3-1-3.9-11.2-4.8-18.9-.4-2.5-2.2-9.7-4.1-16-1.9-6.3-3.9-13.5-4.5-15.9-1.2-4.4-4.9-9.1-7.2-9-.7%200-2.3.4-3.6.9z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "070d626c-140d-48eb-b2eb-5ffe58aadbe4",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 200,
            "y": 0
          }
        },
        {
          "id": "48bf8e8c-6b40-4f70-bb72-202139a5531f",
          "type": "basic.input",
          "data": {
            "name": "POS",
            "range": "[31:16]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 224,
            "y": 160
          }
        },
        {
          "id": "551f70f4-1564-46a4-877d-e1cd041ba817",
          "type": "basic.output",
          "data": {
            "name": "BrazoIZQ",
            "range": "[3:2]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1224,
            "y": 160
          }
        },
        {
          "id": "89cdcd6c-8f30-4ab0-98cd-d14ea471dc85",
          "type": "basic.input",
          "data": {
            "name": "En",
            "range": "[3:2]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 224,
            "y": 336
          }
        },
        {
          "id": "77ff643f-c225-47ee-a342-9288d9709160",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "123",
            "local": true
          },
          "position": {
            "x": 672,
            "y": 168
          }
        },
        {
          "id": "ef3a96f2-3b57-4ecb-9a1b-7e9554f58a35",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "27",
            "local": true
          },
          "position": {
            "x": 704,
            "y": -88
          }
        },
        {
          "id": "6af4e256-826b-435f-a54d-55eb9f719be4",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "190",
            "local": true
          },
          "position": {
            "x": 776,
            "y": 168
          }
        },
        {
          "id": "446ae133-e5f0-4ebc-8223-3d7f2481d68f",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "150",
            "local": true
          },
          "position": {
            "x": 808,
            "y": -88
          }
        },
        {
          "id": "ff3718b7-60fb-46bb-89fc-31c72a7af6af",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 880,
            "y": 168
          }
        },
        {
          "id": "eaba8fe2-2b4b-4c1b-93d8-198d1b72ff40",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 920,
            "y": -88
          }
        },
        {
          "id": "547882aa-7c91-4f03-af8e-720af5caddb2",
          "type": "272b12f7390869b1169f4ecb82ca1bb5385376ae",
          "position": {
            "x": 776,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "3938cbc5-8f9b-4300-8c34-2c92c4d29303",
          "type": "26f57ab819923cfb72331d71a53aae8ab0714455",
          "position": {
            "x": 392,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b439d056-76c4-4780-8f20-a16b220a5f86",
          "type": "fc9dacc62ad25cd2832c3442bf277af9b708249b",
          "position": {
            "x": 392,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cfe8cac6-ced6-4fe0-a8b3-4893102fcd62",
          "type": "d4bd0427fb21ebb734fc9a18df1fcc2006219425",
          "position": {
            "x": 1024,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2b565326-a84f-4f1e-aa76-c365de5ac505",
          "type": "basic.info",
          "data": {
            "info": "HOMBRO IZQ",
            "readonly": true
          },
          "position": {
            "x": 616,
            "y": 40
          },
          "size": {
            "width": 112,
            "height": 48
          }
        },
        {
          "id": "0513c0ff-3158-4b17-8ddd-4af297e9e533",
          "type": "basic.info",
          "data": {
            "info": "BRAZO IZQ",
            "readonly": true
          },
          "position": {
            "x": 616,
            "y": 328
          },
          "size": {
            "width": 88,
            "height": 40
          }
        },
        {
          "id": "1ab557d8-f1b0-4611-adc7-b4319520a731",
          "type": "b3a617ad0b4432c7b892c5a86f6a1dffa9416568",
          "position": {
            "x": 808,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3938cbc5-8f9b-4300-8c34-2c92c4d29303",
            "port": "ae5a4023-0e63-4bdb-8963-31d3e3f13a90"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "7b8e1066-b317-40c5-85bb-b590b061fbdd"
          },
          "vertices": [
            {
              "x": 544,
              "y": 120
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "3938cbc5-8f9b-4300-8c34-2c92c4d29303",
            "port": "c675bded-7009-4371-b928-dadba3620245"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "7b8e1066-b317-40c5-85bb-b590b061fbdd"
          },
          "vertices": [
            {
              "x": 552,
              "y": 248
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "b439d056-76c4-4780-8f20-a16b220a5f86",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6"
          }
        },
        {
          "source": {
            "block": "070d626c-140d-48eb-b2eb-5ffe58aadbe4",
            "port": "out"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10"
          },
          "vertices": [
            {
              "x": 568,
              "y": 152
            }
          ]
        },
        {
          "source": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec"
          },
          "target": {
            "block": "cfe8cac6-ced6-4fe0-a8b3-4893102fcd62",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec"
          },
          "target": {
            "block": "cfe8cac6-ced6-4fe0-a8b3-4893102fcd62",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          },
          "vertices": [
            {
              "x": 1000,
              "y": 264
            }
          ]
        },
        {
          "source": {
            "block": "89cdcd6c-8f30-4ab0-98cd-d14ea471dc85",
            "port": "out"
          },
          "target": {
            "block": "b439d056-76c4-4780-8f20-a16b220a5f86",
            "port": "a409d207-7594-4558-8e15-89712262cf5b"
          },
          "size": 2
        },
        {
          "source": {
            "block": "cfe8cac6-ced6-4fe0-a8b3-4893102fcd62",
            "port": "99661aef-c9bf-473e-93c4-8f5edf511d36"
          },
          "target": {
            "block": "551f70f4-1564-46a4-877d-e1cd041ba817",
            "port": "in"
          },
          "size": 2
        },
        {
          "source": {
            "block": "48bf8e8c-6b40-4f70-bb72-202139a5531f",
            "port": "out"
          },
          "target": {
            "block": "3938cbc5-8f9b-4300-8c34-2c92c4d29303",
            "port": "65464f98-4fb4-4295-ab73-153196ce1d0d"
          },
          "size": 16
        },
        {
          "source": {
            "block": "ef3a96f2-3b57-4ecb-9a1b-7e9554f58a35",
            "port": "constant-out"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "9a9085a9-4d71-43bf-bb49-641fe83418c3"
          }
        },
        {
          "source": {
            "block": "446ae133-e5f0-4ebc-8223-3d7f2481d68f",
            "port": "constant-out"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "49e08147-999c-4b19-87b8-0157d1723056"
          }
        },
        {
          "source": {
            "block": "eaba8fe2-2b4b-4c1b-93d8-198d1b72ff40",
            "port": "constant-out"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "386c3ac8-e773-41f8-af70-b3586de83ef5"
          }
        },
        {
          "source": {
            "block": "b439d056-76c4-4780-8f20-a16b220a5f86",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6"
          },
          "vertices": [
            {
              "x": 592,
              "y": 200
            }
          ]
        },
        {
          "source": {
            "block": "77ff643f-c225-47ee-a342-9288d9709160",
            "port": "constant-out"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "9a9085a9-4d71-43bf-bb49-641fe83418c3"
          }
        },
        {
          "source": {
            "block": "6af4e256-826b-435f-a54d-55eb9f719be4",
            "port": "constant-out"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "49e08147-999c-4b19-87b8-0157d1723056"
          }
        },
        {
          "source": {
            "block": "ff3718b7-60fb-46bb-89fc-31c72a7af6af",
            "port": "constant-out"
          },
          "target": {
            "block": "547882aa-7c91-4f03-af8e-720af5caddb2",
            "port": "386c3ac8-e773-41f8-af70-b3586de83ef5"
          }
        },
        {
          "source": {
            "block": "070d626c-140d-48eb-b2eb-5ffe58aadbe4",
            "port": "out"
          },
          "target": {
            "block": "1ab557d8-f1b0-4611-adc7-b4319520a731",
            "port": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10"
          }
        }
      ]
    }
  },
  "dependencies": {
    "272b12f7390869b1169f4ecb82ca1bb5385376ae": {
      "package": {
        "name": "Brazo Izquierdo",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 304,
                "y": 136
              }
            },
            {
              "id": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 368
              }
            },
            {
              "id": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1136,
                "y": 368
              }
            },
            {
              "id": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 600
              }
            },
            {
              "id": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "123",
                "local": false
              },
              "position": {
                "x": 560,
                "y": -88
              }
            },
            {
              "id": "49e08147-999c-4b19-87b8-0157d1723056",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "190",
                "local": false
              },
              "position": {
                "x": 744,
                "y": -88
              }
            },
            {
              "id": "386c3ac8-e773-41f8-af70-b3586de83ef5",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 928,
                "y": -88
              }
            },
            {
              "id": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 48
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pwm"
              },
              "target": {
                "block": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_min"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "49e08147-999c-4b19-87b8-0157d1723056",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_max"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "386c3ac8-e773-41f8-af70-b3586de83ef5",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "trim"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "en"
              },
              "vertices": []
            }
          ]
        }
      }
    },
    "26f57ab819923cfb72331d71a53aae8ab0714455": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 16-bits en buses de 8 bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ae5a4023-0e63-4bdb-8963-31d3e3f13a90",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "65464f98-4fb4-4295-ab73-153196ce1d0d",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "c675bded-7009-4371-b928-dadba3620245",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 584,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[15:8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ],
                  "out": [
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "c675bded-7009-4371-b928-dadba3620245",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "ae5a4023-0e63-4bdb-8963-31d3e3f13a90",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "65464f98-4fb4-4295-ab73-153196ce1d0d",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 16
            }
          ]
        }
      }
    },
    "fc9dacc62ad25cd2832c3442bf277af9b708249b": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 2-bits en dos cables",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 568,
                "y": 144
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 568,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 192,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "d4bd0427fb21ebb734fc9a18df1fcc2006219425": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 2 cables en un bus de 2-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 144
              }
            },
            {
              "id": "99661aef-c9bf-473e-93c4-8f5edf511d36",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "99661aef-c9bf-473e-93c4-8f5edf511d36",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "b3a617ad0b4432c7b892c5a86f6a1dffa9416568": {
      "package": {
        "name": "Hombro Izquierdo",
        "version": "",
        "description": "",
        "author": "Jonathan Arizala",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 304,
                "y": 136
              }
            },
            {
              "id": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 304,
                "y": 368
              }
            },
            {
              "id": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 1136,
                "y": 368
              }
            },
            {
              "id": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 600
              }
            },
            {
              "id": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "27",
                "local": false
              },
              "position": {
                "x": 560,
                "y": -88
              }
            },
            {
              "id": "49e08147-999c-4b19-87b8-0157d1723056",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "150",
                "local": false
              },
              "position": {
                "x": 744,
                "y": -88
              }
            },
            {
              "id": "386c3ac8-e773-41f8-af70-b3586de83ef5",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 928,
                "y": -88
              }
            },
            {
              "id": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 520,
                "y": 48
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pwm"
              },
              "target": {
                "block": "55bbbe42-446e-4e67-ab23-3c29cd91b6ec",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "9a9085a9-4d71-43bf-bb49-641fe83418c3",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_min"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "49e08147-999c-4b19-87b8-0157d1723056",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos_max"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "386c3ac8-e773-41f8-af70-b3586de83ef5",
                "port": "constant-out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "trim"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1fdb7be5-4c4e-40e8-b16b-55e3d6666e10",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "clk"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b8e1066-b317-40c5-85bb-b590b061fbdd",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "pos"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "3b9e5eb8-3c2c-44ac-bb40-c069c3063ec6",
                "port": "out"
              },
              "target": {
                "block": "9b31b94d-5d60-4f7d-8050-9a6e98670a3d",
                "port": "en"
              },
              "vertices": []
            }
          ]
        }
      }
    }
  }
}