{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "Jonathan Arizala",
    "image": "%3Csvg%20version=%221%22%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22970.667%22%20height=%22682.667%22%20viewBox=%220%200%20728.000000%20512.000000%22%3E%3Cpath%20d=%22M436.9%201c-25.2%207.6-39.3%2050.5-25.6%2077.9%205.5%2011%2014.9%2017.7%2023.6%2016.9%2019.5-1.9%2036.4-26.7%2036.4-53.3%200-27.6-16.1-47.1-34.4-41.5zM362%2022.6c-7.5%203.2-13.5%2011.1-15.9%2020.7-1.3%205.4-1.7%2020.7-.6%2025.2%202.3%209.3%209.8%2018.6%2016.6%2020.5%208.3%202.4%2020.5-6.2%2024.9-17.6%201.9-4.9%202.3-7.9%202.4-17.9.1-10.5-.2-12.6-2.2-17-2.9-6.2-7.5-11.2-12.7-13.6-4.8-2.2-7.9-2.3-12.5-.3zM306.5%2042.2c-3.8%202-6.7%205.3-9.3%2010.3-2.4%204.5-2.7%206.1-2.7%2015.5%200%208.9.4%2011.2%202.2%2015.1%206.4%2012.8%2017.4%2016.4%2026.2%208.3%2012.9-11.6%2011.3-39.3-2.6-48.6-3.1-2-10.6-2.4-13.8-.6zM271%2068.8c-6.5%202.9-9.4%208.3-9.5%2017.7%200%209.2%202.4%2015.2%208%2020.4%203.5%203.2%205.2%204.1%208%204.1%2010.7%200%2016.5-10.8%2013.5-25.1-2.6-12-12.4-20.5-20-17.1zM247.3%20101.2c-4.9%205.3-6.7%209.6-6.7%2016.3.1%2011.3%204.7%2018.6%2011.8%2018.8%207%20.2%2011.2-7.6%2010.9-20.4-.2-8.5-3-14.5-7.8-16.5-4.6-1.9-4.7-1.9-8.2%201.8zM374.5%20120.1c-36.3%202.1-73.8%2014.5-98.1%2032.4-26.4%2019.4-38.9%2043-40.2%2075.6-1.1%2031%205.2%2058%2022.3%2094.4%202.1%204.4%207.3%2015.4%2011.5%2024.5%2015.8%2033.7%2021.1%2053.3%2023%2084.9%201.3%2021%201.8%2025.1%204.2%2033.1%204.9%2016%2015.8%2031.5%2027.7%2039.4%2011.2%207.5%2012.8%207.8%2037.3%207.3%2023.8-.4%2027.1-1.1%2037.7-7.5%2018.7-11.4%2026.6-27%2027.8-55.2.6-16.3-1.6-29-7.1-40.6-4.8-10.1-7.7-14.1-25.2-35-24.2-28.9-28.7-38.7-28.7-62.9%200-13.9%202.2-23.6%207.9-35%206.4-12.6%2012.7-19.8%2034.2-38.6%2024.6-21.6%2032.9-33.3%2036.7-51.4%204.2-20.5%200-39.1-11.5-50.6-11.7-11.7-30.7-16.4-59.5-14.8z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "fafb73e9-aacf-42df-a9a7-76d11fb9d5e7",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -128,
            "y": -560
          }
        },
        {
          "id": "61495af8-8020-4b7c-b6ba-19833e293319",
          "type": "basic.input",
          "data": {
            "name": "POS",
            "range": "[95:72]",
            "pins": [
              {
                "index": "95",
                "name": "",
                "value": ""
              },
              {
                "index": "94",
                "name": "",
                "value": ""
              },
              {
                "index": "93",
                "name": "",
                "value": ""
              },
              {
                "index": "92",
                "name": "",
                "value": ""
              },
              {
                "index": "91",
                "name": "",
                "value": ""
              },
              {
                "index": "90",
                "name": "",
                "value": ""
              },
              {
                "index": "89",
                "name": "",
                "value": ""
              },
              {
                "index": "88",
                "name": "",
                "value": ""
              },
              {
                "index": "87",
                "name": "",
                "value": ""
              },
              {
                "index": "86",
                "name": "",
                "value": ""
              },
              {
                "index": "85",
                "name": "",
                "value": ""
              },
              {
                "index": "84",
                "name": "",
                "value": ""
              },
              {
                "index": "83",
                "name": "",
                "value": ""
              },
              {
                "index": "82",
                "name": "",
                "value": ""
              },
              {
                "index": "81",
                "name": "",
                "value": ""
              },
              {
                "index": "80",
                "name": "",
                "value": ""
              },
              {
                "index": "79",
                "name": "",
                "value": ""
              },
              {
                "index": "78",
                "name": "",
                "value": ""
              },
              {
                "index": "77",
                "name": "",
                "value": ""
              },
              {
                "index": "76",
                "name": "",
                "value": ""
              },
              {
                "index": "75",
                "name": "",
                "value": ""
              },
              {
                "index": "74",
                "name": "",
                "value": ""
              },
              {
                "index": "73",
                "name": "",
                "value": ""
              },
              {
                "index": "72",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -128,
            "y": -184
          }
        },
        {
          "id": "b65887ea-7877-4e30-ac79-8c70e4da636e",
          "type": "basic.output",
          "data": {
            "name": "PiernaIZQ",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1168,
            "y": -184
          }
        },
        {
          "id": "ee7a60d0-5be7-460a-b964-f58c54446049",
          "type": "basic.input",
          "data": {
            "name": "En",
            "range": "[2:0]",
            "pins": [
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -128,
            "y": 64
          }
        },
        {
          "id": "931e7e44-d5ae-444c-ae24-faa0015c3657",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "22",
            "local": true
          },
          "position": {
            "x": 648,
            "y": -328
          }
        },
        {
          "id": "554307e0-036c-4b16-bfa3-41f6ba129c4b",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "55",
            "local": true
          },
          "position": {
            "x": 648,
            "y": -80
          }
        },
        {
          "id": "edcbfcb8-d3b7-43f3-8d8d-567e3fdb3d3d",
          "type": "basic.constant",
          "data": {
            "name": "min",
            "value": "60",
            "local": true
          },
          "position": {
            "x": 656,
            "y": -560
          }
        },
        {
          "id": "4a409536-b85c-4946-870e-e877c040c026",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "110",
            "local": true
          },
          "position": {
            "x": 752,
            "y": -328
          }
        },
        {
          "id": "1002a18a-9f8e-4a4f-94a1-644d643536fe",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "155",
            "local": true
          },
          "position": {
            "x": 752,
            "y": -80
          }
        },
        {
          "id": "37cd2ed4-2f1a-4d55-8571-890e17b746ff",
          "type": "basic.constant",
          "data": {
            "name": "max",
            "value": "155",
            "local": true
          },
          "position": {
            "x": 760,
            "y": -560
          }
        },
        {
          "id": "e5799af5-6d57-482d-83db-52db7cf985b8",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 856,
            "y": -328
          }
        },
        {
          "id": "e2bf0fb2-d20d-4306-aea6-01ebec9f1c12",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 856,
            "y": -80
          }
        },
        {
          "id": "09228363-b5cf-4111-a756-80a258c571c8",
          "type": "basic.constant",
          "data": {
            "name": "trim",
            "value": "0",
            "local": true
          },
          "position": {
            "x": 864,
            "y": -560
          }
        },
        {
          "id": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
          "type": "09e044351877be85432582a74f199f911a419d0f",
          "position": {
            "x": 752,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "e4b0863a-bcbc-4b53-867d-26b144d898f0",
          "type": "2b1e5040927f3ca17f179323585731fe89956bf4",
          "position": {
            "x": 24,
            "y": -200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4d22f036-0900-45f8-b700-cb9faec45917",
          "type": "c592ec657621118fedccdaed6591a926707e3cc1",
          "position": {
            "x": 752,
            "y": -200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ec575655-b202-465f-bbdd-a5da1fc2f0f4",
          "type": "basic.info",
          "data": {
            "info": "TOBILLO\n",
            "readonly": true
          },
          "position": {
            "x": 496,
            "y": -184
          },
          "size": {
            "width": 88,
            "height": 32
          }
        },
        {
          "id": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
          "type": "55a9dc53949af041f77b3b42e202b3f8a6f488fe",
          "position": {
            "x": 760,
            "y": -440
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4dbef6a0-76a3-41dd-8eae-f9c6292af025",
          "type": "basic.info",
          "data": {
            "info": "PIERNA\n",
            "readonly": true
          },
          "position": {
            "x": 504,
            "y": -416
          },
          "size": {
            "width": 88,
            "height": 72
          }
        },
        {
          "id": "314b6fca-2561-4ecc-9b99-b4501de68fc4",
          "type": "9690bd0ae8d2722170a71c4a94c996a56fc9ab73",
          "position": {
            "x": 32,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "20c1eafd-b53b-4159-8c50-02d23aabbc8c",
          "type": "d9c150039ecfa8537d948909c88908ad0bcfc07b",
          "position": {
            "x": 1016,
            "y": -200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "af81c061-33d4-4ffa-aa4e-3e5757dd8e28",
          "type": "basic.info",
          "data": {
            "info": "PIE",
            "readonly": true
          },
          "position": {
            "x": 504,
            "y": 72
          },
          "size": {
            "width": 64,
            "height": 40
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e4b0863a-bcbc-4b53-867d-26b144d898f0",
            "port": "a4da1de4-5d89-4df5-8865-0567062ac9d5"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "67fbdcd7-a0a0-4438-a739-4caca988ac17"
          },
          "vertices": [
            {
              "x": 208,
              "y": -320
            },
            {
              "x": 256,
              "y": -392
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "e4b0863a-bcbc-4b53-867d-26b144d898f0",
            "port": "943d4f83-1de4-4509-b488-d8e37bb056db"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "67fbdcd7-a0a0-4438-a739-4caca988ac17"
          },
          "size": 8
        },
        {
          "source": {
            "block": "e4b0863a-bcbc-4b53-867d-26b144d898f0",
            "port": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "67fbdcd7-a0a0-4438-a739-4caca988ac17"
          },
          "vertices": [
            {
              "x": 208,
              "y": 56
            },
            {
              "x": 528,
              "y": 96
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "314b6fca-2561-4ecc-9b99-b4501de68fc4",
            "port": "404b8a3c-1c48-483f-9349-f34a9a1d195b"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2"
          },
          "vertices": [
            {
              "x": 280,
              "y": -192
            }
          ]
        },
        {
          "source": {
            "block": "314b6fca-2561-4ecc-9b99-b4501de68fc4",
            "port": "b0353398-ce8e-40c5-8bc6-7d4512496311"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2"
          },
          "vertices": [
            {
              "x": 312,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "314b6fca-2561-4ecc-9b99-b4501de68fc4",
            "port": "bf5dcadd-4527-4356-abe6-325b2d789dbe"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2"
          },
          "vertices": [
            {
              "x": 376,
              "y": 128
            },
            {
              "x": 600,
              "y": 128
            }
          ]
        },
        {
          "source": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "e3829365-3b7a-43ef-8a1e-c3df74b1604a"
          },
          "target": {
            "block": "20c1eafd-b53b-4159-8c50-02d23aabbc8c",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "e3829365-3b7a-43ef-8a1e-c3df74b1604a"
          },
          "target": {
            "block": "20c1eafd-b53b-4159-8c50-02d23aabbc8c",
            "port": "712988b7-bdf4-41dc-81a7-cba4a43706be"
          },
          "vertices": [
            {
              "x": 984,
              "y": -392
            }
          ]
        },
        {
          "source": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "e3829365-3b7a-43ef-8a1e-c3df74b1604a"
          },
          "target": {
            "block": "20c1eafd-b53b-4159-8c50-02d23aabbc8c",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          },
          "vertices": [
            {
              "x": 1000,
              "y": 56
            }
          ]
        },
        {
          "source": {
            "block": "fafb73e9-aacf-42df-a9a7-76d11fb9d5e7",
            "port": "out"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "66d2a144-c588-4d5d-9e28-776c924b57e2"
          },
          "vertices": [
            {
              "x": 584,
              "y": -528
            },
            {
              "x": 584,
              "y": -472
            }
          ]
        },
        {
          "source": {
            "block": "61495af8-8020-4b7c-b6ba-19833e293319",
            "port": "out"
          },
          "target": {
            "block": "e4b0863a-bcbc-4b53-867d-26b144d898f0",
            "port": "ee0a668d-c736-4381-a9cb-8e8e1160e34e"
          },
          "size": 24
        },
        {
          "source": {
            "block": "20c1eafd-b53b-4159-8c50-02d23aabbc8c",
            "port": "a1b09487-c48c-4d19-a7b8-6bd895c3990c"
          },
          "target": {
            "block": "b65887ea-7877-4e30-ac79-8c70e4da636e",
            "port": "in"
          },
          "size": 3
        },
        {
          "source": {
            "block": "ee7a60d0-5be7-460a-b964-f58c54446049",
            "port": "out"
          },
          "target": {
            "block": "314b6fca-2561-4ecc-9b99-b4501de68fc4",
            "port": "fd3449b1-bc90-4312-8654-0a9d34f90f72"
          },
          "size": 3
        },
        {
          "source": {
            "block": "edcbfcb8-d3b7-43f3-8d8d-567e3fdb3d3d",
            "port": "constant-out"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "0411f10f-b4a3-42c0-b2e3-7f55a6661415"
          }
        },
        {
          "source": {
            "block": "37cd2ed4-2f1a-4d55-8571-890e17b746ff",
            "port": "constant-out"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "0873830e-3ade-4102-a72d-bca9302dbd52"
          }
        },
        {
          "source": {
            "block": "09228363-b5cf-4111-a756-80a258c571c8",
            "port": "constant-out"
          },
          "target": {
            "block": "ce9faf19-b35a-4c8f-9cd9-b4b008718b0a",
            "port": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0"
          }
        },
        {
          "source": {
            "block": "931e7e44-d5ae-444c-ae24-faa0015c3657",
            "port": "constant-out"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "0411f10f-b4a3-42c0-b2e3-7f55a6661415"
          }
        },
        {
          "source": {
            "block": "4a409536-b85c-4946-870e-e877c040c026",
            "port": "constant-out"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "0873830e-3ade-4102-a72d-bca9302dbd52"
          }
        },
        {
          "source": {
            "block": "e5799af5-6d57-482d-83db-52db7cf985b8",
            "port": "constant-out"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0"
          }
        },
        {
          "source": {
            "block": "554307e0-036c-4b16-bfa3-41f6ba129c4b",
            "port": "constant-out"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "0411f10f-b4a3-42c0-b2e3-7f55a6661415"
          }
        },
        {
          "source": {
            "block": "1002a18a-9f8e-4a4f-94a1-644d643536fe",
            "port": "constant-out"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "0873830e-3ade-4102-a72d-bca9302dbd52"
          }
        },
        {
          "source": {
            "block": "e2bf0fb2-d20d-4306-aea6-01ebec9f1c12",
            "port": "constant-out"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0"
          }
        },
        {
          "source": {
            "block": "fafb73e9-aacf-42df-a9a7-76d11fb9d5e7",
            "port": "out"
          },
          "target": {
            "block": "4d22f036-0900-45f8-b700-cb9faec45917",
            "port": "66d2a144-c588-4d5d-9e28-776c924b57e2"
          },
          "vertices": [
            {
              "x": 584,
              "y": -432
            }
          ]
        },
        {
          "source": {
            "block": "fafb73e9-aacf-42df-a9a7-76d11fb9d5e7",
            "port": "out"
          },
          "target": {
            "block": "bfd027f1-35a7-469a-bfd9-63ddd4054085",
            "port": "66d2a144-c588-4d5d-9e28-776c924b57e2"
          },
          "vertices": [
            {
              "x": 584,
              "y": -440
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "09e044351877be85432582a74f199f911a419d0f": {
      "package": {
        "name": "Pie Izquierdo",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "66d2a144-c588-4d5d-9e28-776c924b57e2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -200,
                "y": -184
              }
            },
            {
              "id": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -200,
                "y": 48
              }
            },
            {
              "id": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 632,
                "y": 48
              }
            },
            {
              "id": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": -200,
                "y": 280
              }
            },
            {
              "id": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "55",
                "local": false
              },
              "position": {
                "x": 56,
                "y": -408
              }
            },
            {
              "id": "0873830e-3ade-4102-a72d-bca9302dbd52",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "155",
                "local": false
              },
              "position": {
                "x": 240,
                "y": -408
              }
            },
            {
              "id": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 424,
                "y": -408
              }
            },
            {
              "id": "1f82f891-4efb-45df-b78a-d548179ce7f8",
              "type": "basic.info",
              "data": {
                "info": "pos = 0   ==> 0º\n\npos = 150 ==> 180º\n\npos = 180 ==> 220º",
                "readonly": false
              },
              "position": {
                "x": 624,
                "y": -208
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 16,
                "y": -272
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_min"
              }
            },
            {
              "source": {
                "block": "0873830e-3ade-4102-a72d-bca9302dbd52",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_max"
              }
            },
            {
              "source": {
                "block": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "trim"
              }
            },
            {
              "source": {
                "block": "66d2a144-c588-4d5d-9e28-776c924b57e2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos"
              },
              "size": 8
            },
            {
              "source": {
                "block": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pwm"
              },
              "target": {
                "block": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "2b1e5040927f3ca17f179323585731fe89956bf4": {
      "package": {
        "name": "",
        "version": "",
        "description": "Separador Bus 24 bits (Pierna,Tobillo,Pie)",
        "author": "Aritz Olarte",
        "image": "%3Csvg%20version=%221%22%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22206.667%22%20height=%22138.667%22%20viewBox=%220%200%20155.000000%20104.000000%22%3E%3Cpath%20d=%22M110%206.1c-3%201.3-9.7%207.2-20.3%2017.7L73.9%2039.5l-34.4.3-34.5.3v23.8l34.5.3%2034.4.3%2015.8%2015.7C100.3%2090.7%20107%2096.6%20110%2097.9c3.9%201.8%206.6%202.1%2020.8%202.1H147V89h-13.3c-7.2%200-14.7-.4-16.6-1-2.4-.7-8.2-5.7-19.5-16.8-11-10.9-17.3-16.3-19.8-17.3-2.1-.7-3.8-1.6-3.8-1.9%200-.3%201.7-1.2%203.8-1.9%202.5-1%208.8-6.4%2019.8-17.3%2011.3-11.1%2017.1-16.1%2019.5-16.8%201.9-.6%209.4-1%2016.6-1H147V4h-16.2c-14.2%200-16.9.3-20.8%202.1z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a4da1de4-5d89-4df5-8865-0567062ac9d5",
              "type": "basic.output",
              "data": {
                "name": "Pierna",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 152
              }
            },
            {
              "id": "ee0a668d-c736-4381-a9cb-8e8e1160e34e",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[23:0]",
                "clock": false,
                "size": 24
              },
              "position": {
                "x": -264,
                "y": 208
              }
            },
            {
              "id": "943d4f83-1de4-4509-b488-d8e37bb056db",
              "type": "basic.output",
              "data": {
                "name": "Tobillo",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 208
              }
            },
            {
              "id": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f",
              "type": "basic.output",
              "data": {
                "name": "Pie",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 264,
                "y": 256
              }
            },
            {
              "id": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
              "type": "basic.code",
              "data": {
                "code": "assign o2 = i[23:16];\nassign o1 = i[15:8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[23:0]",
                      "size": 24
                    }
                  ],
                  "out": [
                    {
                      "name": "o2",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -112,
                "y": 160
              },
              "size": {
                "width": 304,
                "height": 152
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o2"
              },
              "target": {
                "block": "a4da1de4-5d89-4df5-8865-0567062ac9d5",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o1"
              },
              "target": {
                "block": "943d4f83-1de4-4509-b488-d8e37bb056db",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "o0"
              },
              "target": {
                "block": "91e7bfb2-0637-4fe8-bb39-1858904b3c1f",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "ee0a668d-c736-4381-a9cb-8e8e1160e34e",
                "port": "out"
              },
              "target": {
                "block": "8d9b5c4c-921c-430c-87a0-3840d94e9671",
                "port": "i"
              },
              "size": 24
            }
          ]
        }
      }
    },
    "c592ec657621118fedccdaed6591a926707e3cc1": {
      "package": {
        "name": "Tobillo Izquierdo",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "66d2a144-c588-4d5d-9e28-776c924b57e2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -200,
                "y": -184
              }
            },
            {
              "id": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -200,
                "y": 48
              }
            },
            {
              "id": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 632,
                "y": 48
              }
            },
            {
              "id": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": -200,
                "y": 280
              }
            },
            {
              "id": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 56,
                "y": -408
              }
            },
            {
              "id": "0873830e-3ade-4102-a72d-bca9302dbd52",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "110",
                "local": false
              },
              "position": {
                "x": 240,
                "y": -408
              }
            },
            {
              "id": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 424,
                "y": -408
              }
            },
            {
              "id": "1f82f891-4efb-45df-b78a-d548179ce7f8",
              "type": "basic.info",
              "data": {
                "info": "pos = 0   ==> 0º\n\npos = 150 ==> 180º\n\npos = 180 ==> 220º",
                "readonly": false
              },
              "position": {
                "x": 624,
                "y": -208
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 16,
                "y": -272
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_min"
              }
            },
            {
              "source": {
                "block": "0873830e-3ade-4102-a72d-bca9302dbd52",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_max"
              }
            },
            {
              "source": {
                "block": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "trim"
              }
            },
            {
              "source": {
                "block": "66d2a144-c588-4d5d-9e28-776c924b57e2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos"
              },
              "size": 8
            },
            {
              "source": {
                "block": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pwm"
              },
              "target": {
                "block": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "55a9dc53949af041f77b3b42e202b3f8a6f488fe": {
      "package": {
        "name": "Pierna Izquierda",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20224.93219%20144.41752%22%20width=%22224.932%22%20height=%22144.418%22%3E%3Cpath%20d=%22M-220.11%20501.253v-1.36h-27.99a2.4%202.332%200%200%201-2.4-2.332v-65.674a2.4%202.332%200%200%201%202.4-2.331h27.99v-1.36a2.4%202.332%200%200%201%202.4-2.332h156.352a2.4%202.332%200%200%201%202.4%202.332v1.36h27.99a2.4%202.332%200%200%201%202.4%202.331v65.674a2.4%202.332%200%200%201-2.4%202.332h-27.99v1.36a2.4%202.332%200%200%201-2.4%202.332H-217.71a2.4%202.332%200%200%201-2.4-2.332%22%20fill=%22gray%22%20fill-rule=%22evenodd%22%20stroke=%22#191919%22%20stroke-width=%223%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-237.304%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-445.1%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Cellipse%20cy=%22-484.349%22%20cx=%22-41.764%22%20transform=%22scale(1%20-1)%22%20rx=%228.597%22%20ry=%228.355%22%20fill=%22#fff%22%20stroke=%22#191919%22%20stroke-width=%223.443%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-206.013%22%20y=%22544.728%22%20font-weight=%22400%22%20font-size=%2272.854%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-206.013%22%20y=%22544.728%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2241.631%22%3E10ms%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M-220.214%20429.341v70.264m161.064-70.264v70.264%22%20opacity=%22.54%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-120.787%20443.988c-7.198%207.252-10.08%2017.69-7.546%2027.33%202.534%209.64%2010.093%2016.994%2019.792%2019.255%209.698%202.26%2020.04-.92%2027.076-8.33l35.68-79.843z%22%20fill=%22#4d4d4d%22%20stroke=%22#191919%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "66d2a144-c588-4d5d-9e28-776c924b57e2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true,
                "virtual": false
              },
              "position": {
                "x": -200,
                "y": -184
              }
            },
            {
              "id": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
              "type": "basic.input",
              "data": {
                "name": "pos",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -200,
                "y": 48
              }
            },
            {
              "id": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
              "type": "basic.output",
              "data": {
                "name": "pwm"
              },
              "position": {
                "x": 632,
                "y": 48
              }
            },
            {
              "id": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
              "type": "basic.input",
              "data": {
                "name": "en",
                "clock": false
              },
              "position": {
                "x": -200,
                "y": 280
              }
            },
            {
              "id": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
              "type": "basic.constant",
              "data": {
                "name": "min",
                "value": "60",
                "local": false
              },
              "position": {
                "x": 56,
                "y": -408
              }
            },
            {
              "id": "0873830e-3ade-4102-a72d-bca9302dbd52",
              "type": "basic.constant",
              "data": {
                "name": "max",
                "value": "155",
                "local": false
              },
              "position": {
                "x": 240,
                "y": -408
              }
            },
            {
              "id": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
              "type": "basic.constant",
              "data": {
                "name": "trim",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 424,
                "y": -408
              }
            },
            {
              "id": "1f82f891-4efb-45df-b78a-d548179ce7f8",
              "type": "basic.info",
              "data": {
                "info": "pos = 0   ==> 0º\n\npos = 150 ==> 180º\n\npos = 180 ==> 220º",
                "readonly": false
              },
              "position": {
                "x": 624,
                "y": -208
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
              "type": "basic.code",
              "data": {
                "code": "//-- Controlador servo \n\n//-- Generador clk_10us\nlocalparam M = 120;\nlocalparam N = $clog2(M);\n\nreg [N-1:0]divcounter;\nreg clk_10us;\n\nalways @ (posedge clk)\n    if(divcounter == M-1) begin\n        clk_10us <= 1;//tic\n        divcounter = 0;\n    end\n    else begin\n        divcounter <= divcounter + 1;\n        clk_10us = 0;\n    end\n    \n//-- Registrar posición en cada ciclo\n//-- Limitar valores máximos/mínimos\n//-- Opción de calibrar la posición\nreg [7:0]pos_r = 45;\n\nalways @(posedge clk)\n    if(period) begin\n        if(pos + $signed(trim) > 236) //-- Límite inferior = Pos+trim = 0+(-20) = -20\n            pos_r <= pos_min;         //-- -20 = 1110_1100 = 236\n        else if(pos + trim > pos_max) //-- Margen superior = 235-180 = 55\n            pos_r <= pos_max;\n        else\n            pos_r <= pos + $signed(trim);\n    end\n\n//-- Contador de tics (unidad 10us) - Sawtooth\nlocalparam T = 1000;\nreg period;\nreg [10:0]cont_tics;\n\n//-- Cuando transcurren 20ms resetear contador\nalways @ (posedge clk)\n    if(cont_tics == T-1) begin\n        cont_tics = 0;\n        period <= 1;\n    end\n    else if (clk_10us) begin\n        cont_tics <= cont_tics + 1;\n        period = 0;\n    end\n\n//-- A la señal de control hay que sumarle\n//-- un Offset para compensar la posición inicial (500us)\n//-- y un Offset de comodidad para evitar el punto crítico (50us)\nwire [8:0]posOffset = {1'b0,pos_r} + 9'd55;\n//-- Salida PWM\nreg pwm;\n\nalways @ (posedge clk)\n    if (en)\n    pwm <= (cont_tics <= {2'b00,posOffset})?1:0;\n        \n        \n\n",
                "params": [
                  {
                    "name": "pos_min"
                  },
                  {
                    "name": "pos_max"
                  },
                  {
                    "name": "trim"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "pos",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "pwm"
                    }
                  ]
                }
              },
              "position": {
                "x": 16,
                "y": -272
              },
              "size": {
                "width": 544,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "0411f10f-b4a3-42c0-b2e3-7f55a6661415",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_min"
              }
            },
            {
              "source": {
                "block": "0873830e-3ade-4102-a72d-bca9302dbd52",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos_max"
              }
            },
            {
              "source": {
                "block": "740a9d3a-1beb-41a1-a5a7-ca42d1188cb0",
                "port": "constant-out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "trim"
              }
            },
            {
              "source": {
                "block": "67fbdcd7-a0a0-4438-a739-4caca988ac17",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pos"
              },
              "size": 8
            },
            {
              "source": {
                "block": "78fbcf3e-b4f9-4d39-9cac-32a16b6c4bc2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "66d2a144-c588-4d5d-9e28-776c924b57e2",
                "port": "out"
              },
              "target": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "c11a0967-2b01-4d62-baff-a05fd5b11bb7",
                "port": "pwm"
              },
              "target": {
                "block": "e3829365-3b7a-43ef-8a1e-c3df74b1604a",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "9690bd0ae8d2722170a71c4a94c996a56fc9ab73": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 3-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "404b8a3c-1c48-483f-9349-f34a9a1d195b",
              "type": "basic.output",
              "data": {
                "name": "o2"
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "fd3449b1-bc90-4312-8654-0a9d34f90f72",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "b0353398-ce8e-40c5-8bc6-7d4512496311",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "bf5dcadd-4527-4356-abe6-325b2d789dbe",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 584,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "404b8a3c-1c48-483f-9349-f34a9a1d195b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "b0353398-ce8e-40c5-8bc6-7d4512496311",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "bf5dcadd-4527-4356-abe6-325b2d789dbe",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fd3449b1-bc90-4312-8654-0a9d34f90f72",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 3
            }
          ]
        }
      }
    },
    "d9c150039ecfa8537d948909c88908ad0bcfc07b": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 3 cables en un bus de 3-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "712988b7-bdf4-41dc-81a7-cba4a43706be",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 136
              }
            },
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 200
              }
            },
            {
              "id": "a1b09487-c48c-4d19-a7b8-6bd895c3990c",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 656,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 248,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "712988b7-bdf4-41dc-81a7-cba4a43706be",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "a1b09487-c48c-4d19-a7b8-6bd895c3990c",
                "port": "in"
              },
              "size": 3
            }
          ]
        }
      }
    }
  }
}