{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "ceb38829-3681-4976-9643-e4dbf303b787",
          "type": "basic.output",
          "data": {
            "name": "a",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 288,
            "y": 64
          }
        },
        {
          "id": "5bdb0791-4f60-4599-8678-4d9e4754bd4c",
          "type": "basic.output",
          "data": {
            "name": "e",
            "pins": [
              {
                "index": "0",
                "name": "D4",
                "value": "8"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 664,
            "y": 64
          }
        },
        {
          "id": "c8b5938f-67a5-48f8-8393-4670f868f891",
          "type": "basic.output",
          "data": {
            "name": "b",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "1"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 288,
            "y": 144
          }
        },
        {
          "id": "8448d2c9-ca84-4895-a23d-c2fb74f48903",
          "type": "basic.output",
          "data": {
            "name": "f",
            "pins": [
              {
                "index": "0",
                "name": "D5",
                "value": "7"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 664,
            "y": 144
          }
        },
        {
          "id": "f02168e4-f7ad-4f01-affc-bd390b0a1c88",
          "type": "basic.output",
          "data": {
            "name": "c",
            "pins": [
              {
                "index": "0",
                "name": "D2",
                "value": "4"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 288,
            "y": 224
          }
        },
        {
          "id": "87170c5b-dacd-4628-be94-db9b5d5cdb08",
          "type": "basic.output",
          "data": {
            "name": "g",
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "10"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 664,
            "y": 224
          }
        },
        {
          "id": "9fec2241-d46f-475a-bd1c-b0a426afdb9c",
          "type": "basic.output",
          "data": {
            "name": "d",
            "pins": [
              {
                "index": "0",
                "name": "D3",
                "value": "3"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 288,
            "y": 304
          }
        },
        {
          "id": "8b175f74-9dfd-46ba-badd-1336a4537981",
          "type": "basic.output",
          "data": {
            "name": "p",
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "9"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 664,
            "y": 304
          }
        },
        {
          "id": "bcd45ed6-00fc-4a2e-b8c0-6c0eb886a0a2",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 88,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "11f66891-a238-49fb-84a0-47cc2832fc80",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 88,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f03479a7-3b3a-4725-9814-17c2ac6df039",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 464,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5c95e9bd-3b87-43ed-a4cb-08c31dea62e2",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 464,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "18a38a76-fd8a-47b0-b7fe-27b8c5c06c9e",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 88,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "570af80d-f684-4a44-a4f9-6138e4002660",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 88,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a9e5ec76-da8d-4733-9196-9c30f6587399",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 464,
            "y": 224
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a36aac0f-f47c-4ec9-890f-bacbea5d1cf9",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 464,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "bcd45ed6-00fc-4a2e-b8c0-6c0eb886a0a2",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "ceb38829-3681-4976-9643-e4dbf303b787",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "11f66891-a238-49fb-84a0-47cc2832fc80",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "c8b5938f-67a5-48f8-8393-4670f868f891",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f03479a7-3b3a-4725-9814-17c2ac6df039",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "5bdb0791-4f60-4599-8678-4d9e4754bd4c",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5c95e9bd-3b87-43ed-a4cb-08c31dea62e2",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "8448d2c9-ca84-4895-a23d-c2fb74f48903",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "18a38a76-fd8a-47b0-b7fe-27b8c5c06c9e",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "f02168e4-f7ad-4f01-affc-bd390b0a1c88",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "570af80d-f684-4a44-a4f9-6138e4002660",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "9fec2241-d46f-475a-bd1c-b0a426afdb9c",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a9e5ec76-da8d-4733-9196-9c30f6587399",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "87170c5b-dacd-4628-be94-db9b5d5cdb08",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a36aac0f-f47c-4ec9-890f-bacbea5d1cf9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "8b175f74-9dfd-46ba-badd-1336a4537981",
            "port": "in"
          },
          "vertices": []
        }
      ]
    }
  },
  "dependencies": {
    "725b7e2cb9666b5ed3183537d9c898f096dab82a": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.632%22%20height=%2269.34%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22green%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043m-5.14-20.179l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}